# SimplePaymentTracker

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
app/: .editorconfig  .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app-android/: .gitignore  build.gradle.kts  proguard-rules.pro
app-android/src/main/: AndroidManifest.xml
app-android/src/main/java/simple/payment/tracker/: Application.kt  MainActivity.kt
app-android/src/main/java/simple/payment/tracker/compose/: NavigationBottomBar.kt  SettingsScreen.kt  SignInScreen.kt  UI.kt
app-android/src/main/java/simple/payment/tracker/firebase/: FirebaseAndroidAmazonPaymentsRepository.kt  FirebaseAndroidNotificationsRepository.kt  FirebaseAndroidPaymentMatcherRepository.kt  FirebaseAndroidPaymentsRepository.kt  FirebaseAndroidRecurringPaymentsRepository.kt  FirebaseAndroidRepositoriesModule.kt  FirebaseAndroidSwipedPaymentsRepository.kt  FirebaseAndroidTinkoffPaymentsRepository.kt  FirebaseRepositoriesModule.kt
app-android/src/main/java/simple/payment/tracker/logging/: LogcatAppender.kt
app-android/src/main/res/values/: colors.xml  strings.xml
app-desktop/: .gitignore  build.gradle.kts
app-desktop/src/jvmMain/kotlin/simple/payment/tracker/: Main.kt  NavigationBottomBar.kt  UI.kt
app-desktop/src/jvmMain/kotlin/simple/payment/tracker/desktop/: Main.kt  NavigationBottomBar.kt  UI.kt
app-desktop/src/jvmMain/kotlin/simple/payment/tracker/firebase/: FirebaseAdminAmazonPaymentsRepository.kt  FirebaseAdminNotificationsRepository.kt  FirebaseAdminPaymentMatcherRepository.kt  FirebaseAdminPaymentsRepository.kt  FirebaseAdminRecurringPaymentsRepository.kt  FirebaseAdminRepositoriesModule.kt  FirebaseAdminSwipedPaymentsRepository.kt  FirebaseAdminTinkoffPaymentsRepository.kt  FirebaseRepositoriesModule.kt
app/src/androidTest/java/simple/payment/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/simple/payment/tracker/: AddPaymentFragment.kt  AmazonPayments.kt  Application.kt  AutomaticPaymentsRepository.kt  Filer.kt  Firebase.kt  GroupReportsProvider.kt  Images.kt  ListAggregator.kt  Logger.kt  MainActivity.kt  MonthlyStatistics.kt  Moshi.kt  NotificationListener.kt  NotificationsRepository.kt  Payment.kt  PaymentAdapter.kt  PaymentRecord.kt  PaymentsRepository.kt  RecurrentPaymentsRepository.kt  Rx.kt  Settings.kt  TinkoffPaymentsRepositiry.kt  TransactionsRepository.kt  TripStatistics.kt
app/src/main/java/simple/payment/tracker/compose/: Backs.kt  DetailsScreen.kt  DetailsScreenViewModel.kt  GroupDetailsScreen.kt  InboxList.kt  ListScreen.kt  MonthDetailsScreen.kt  MonthlyScreen.kt  NavigationBottomBar.kt  PaymentExt.kt  RxCompose.kt  SettingsScreen.kt  SignInScreen.kt  UI.kt
app/src/main/java/simple/payment/tracker/firebase/: FirebaseSignIn.kt
app/src/main/java/simple/payment/tracker/logging/: LogbackExt.kt  Logger.kt  LoggerModule.kt
app/src/main/java/simple/payment/tracker/stores/: DataStore.kt  FileStringDataStore.kt  Filer.kt
app/src/main/java/simple/payment/tracker/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  payment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/simple/payment/tracker/: AmazonPaymentsParsing.kt  Automatic.kt  Crunching.kt  ExampleUnitTest.kt  FirebaseExt.kt  FirebaseTestAccess.kt  NotificationTest.kt  Recurring.kt  TransactionsRepositoryMediumTest.kt  TransactionsRepositoryTest.kt
buildSrc/: .gitignore  build.gradle.kts
common/: build.gradle.kts
common/src/jvmMain/kotlin/simple/payment/tracker/: MonthlyStatistics.kt  PaymentRecord.kt  RecurrentPaymentsRepository.kt  SwipedPaymentsRepository.kt  TinkoffPaymentsRepositiry.kt  TripStatistics.kt
common/src/jvmMain/kotlin/simple/payment/tracker/compose/: GroupDetailsScreen.kt  InboxList.kt  ListScreen.kt
common/src/jvmMain/kotlin/simple/payment/tracker/koin/: CommonModule.kt  ScopeLogger.kt
common/src/jvmMain/kotlin/simple/payment/tracker/logging/: LogbackExt.kt  Logger.kt
common/src/jvmMain/kotlin/simple/payment/tracker/theme/: Typography.kt
common/src/jvmTest/kotlin/simple/payment/tracker/: Crunching.kt  FirebaseTestAccess.kt  NotificationTest.kt  Recurring.kt  TransactionsRepositoryMediumTest.kt
compose-common/: build.gradle.kts
compose-common/src/jvmMain/kotlin/simple/payment/tracker/compose/: DebugBorder.kt  DetailsScreen.kt  DetailsScreenViewModel.kt  InboxList.kt  ListScreen.kt
compose-common/src/jvmMain/kotlin/simple/payment/tracker/theme/: Theme.kt
compose-common/src/jvmTest/kotlin/simple/payment/tracker/: AmazonPaymentsParsing.kt  Crunching.kt  FirebaseExt.kt  TransactionsRepositoryTest.kt
compose-common/src/jvmTest/resources/: logback.xml
data/: .gitignore  build.gradle.kts
data/src/commonMain/kotlin/simple/payment/tracker/: AmazonPayments.kt  NotificationsRepository.kt  Payment.kt  PaymentMatcherRepository.kt  PaymentRecord.kt  RecurrentPaymentsRepository.kt  SwipedPaymentsRepository.kt  TinkoffPaymentsRepository.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/simple/payment/tracker/: Main.kt  UI.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/simple/payment/tracker/: GroupReport.kt  GroupReportsProvider.kt  RecurrentPaymentsRepositoryExt.kt  Transactions.kt
domain/src/commonMain/kotlin/simple/payment/tracker/koin/: CommonModule.kt
domain/src/jvmTest/kotlin/simple/payment/tracker/: AmazonPaymentsParsing.kt  Automatic.kt  Crunching.kt  FirebaseExt.kt  Recurring.kt  TransactionsRepositoryMediumTest.kt  TransactionsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
logging-api/: build.gradle.kts
logging-api/src/commonMain/kotlin/simple/payment/tracker/logging/: Logger.kt
logging-logback/: build.gradle.kts
logging-logback/src/commonMain/kotlin/simple/payment/tracker/logging/: LogbackExt.kt
