<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/payment_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="Preview" />

    <EditText
        android:id="@+id/payment_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="22/03/2020" />

    <EditText
        android:id="@+id/payment_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="15:00" />


    <EditText
        android:id="@+id/payment_sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Sum"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="25" />

    <TextView
        android:id="@+id/payment_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="-" />

    <EditText
        android:id="@+id/payment_merchant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Merchant"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="Rewe" />

    <EditText
        android:id="@+id/payment_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Comment"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/payment_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Commit" />
</LinearLayout>